{
    "name": "FastEat",
    "short_name": "FastEat",
    "description": "Ordena comida de tus restaurantes favoritos",
    "id": "/",
    "start_url": "/",
    "scope": "/",
    "display_override": ["standalone", "minimal-ui", "browser"],
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ff6b35",
    "orientation": "portrait-primary",
    "lang": "es-CR",
    "icons": [
        {
            "src": "/icons/fasteat-mark-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/fasteat-mark-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/fasteat-mark-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}